<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ActionItemStatusSet">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        IsReadOnly="True"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="8" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActionItemsSet"
        Association="ActionItems_ActionItemStatus"
        FromEnd="ActionItemStatusSet"
        ToEnd="ActionItemsSet" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="ActionItems_ActionItemStatus">
    <AssociationEnd
      Name="ActionItemStatusSet"
      Multiplicity="One"
      EntityType="ActionItemStatusSet">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ActionItemsSet"
      Multiplicity="Many"
      EntityType="ActionItemsSet" />
  </Association>
  <EntityContainer
    Name="icmData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ActionItemStatusSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ActionItemStatusSet" />
    <AssociationSet
      Name="ActionItems_ActionItemStatus"
      Association="ActionItems_ActionItemStatus">
      <AssociationSetEnd
        Name="ActionItemStatusSet"
        EntitySet="ActionItemStatusSet" />
      <AssociationSetEnd
        Name="ActionItemsSet"
        EntitySet="ActionItemsSet" />
    </AssociationSet>
    <QueryOperation
      Name="ActionItemStatusSet_Single"
      ReturnType="ActionItemStatusSet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ActionItemStatusSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ActionItemStatusSet_SingleOrDefault"
      ReturnType="ActionItemStatusSet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ActionItemStatusSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="icmDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ActionItemStatusSet">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="ActionItemStatusSet" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="ActionItemStatusSet/Properties[Id]" />
        <SsdlProperty
          MaxLength="255"
          Name="Description"
          Nullable="False"
          Type="nvarchar"
          Property="ActionItemStatusSet/Properties[Description]" />
        <SsdlProperty
          MaxLength="255"
          Name="CreatedBy"
          Nullable="True"
          Type="nvarchar"
          Property="ActionItemStatusSet/Properties[CreatedBy]" />
        <SsdlProperty
          Name="Created"
          Nullable="True"
          Type="datetimeoffset"
          Property="ActionItemStatusSet/Properties[Created]" />
        <SsdlProperty
          MaxLength="255"
          Name="ModifiedBy"
          Nullable="True"
          Type="nvarchar"
          Property="ActionItemStatusSet/Properties[ModifiedBy]" />
        <SsdlProperty
          Name="Modified"
          Nullable="True"
          Type="datetimeoffset"
          Property="ActionItemStatusSet/Properties[Modified]" />
        <SsdlProperty
          Name="RowVersion"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="timestamp"
          Property="ActionItemStatusSet/Properties[RowVersion]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="ActionItems_ActionItemStatus">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ActionItems_ActionItemStatus" />
        <SsdlAssociationSetEnd
          End="icmData/Members[ActionItems_ActionItemStatus]/Members[ActionItemStatusSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="icmData/Members[ActionItems_ActionItemStatus]/Members[ActionItemsSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ActionItems_ActionItemStatus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>