<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ClientAgenciesSet">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="DisplayName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Acronym"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FullName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        IsReadOnly="True"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="8" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="PeopleSet"
        Association="ClientAgency"
        FromEnd="ClientAgenciesSet"
        ToEnd="PeopleSet" />
      <NavigationProperty
        Name="ClientAgencyAssignmentsSet"
        Association="ClientAgencyAssignments_ClientAgencies"
        FromEnd="ClientAgenciesSet"
        ToEnd="ClientAgencyAssignmentsSet" />
      <NavigationProperty
        Name="Contracts"
        Association="Contract_client"
        FromEnd="ClientAgenciesSet"
        ToEnd="Contracts" />
      <NavigationProperty
        Name="FederalAgency1"
        Association="FederalAgency1"
        FromEnd="ClientAgenciesSet"
        ToEnd="FederalAgencies" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="ClientAgency">
    <AssociationEnd
      Name="ClientAgenciesSet"
      EntityType="ClientAgenciesSet">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="PeopleSet"
      Multiplicity="Many"
      EntityType="PeopleSet" />
  </Association>
  <Association
    Name="ClientAgencyAssignments_ClientAgencies">
    <AssociationEnd
      Name="ClientAgenciesSet"
      Multiplicity="One"
      EntityType="ClientAgenciesSet">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ClientAgencyAssignmentsSet"
      Multiplicity="Many"
      EntityType="ClientAgencyAssignmentsSet" />
  </Association>
  <Association
    Name="Contract_client">
    <AssociationEnd
      Name="ClientAgenciesSet"
      EntityType="ClientAgenciesSet">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Contracts"
      Multiplicity="Many"
      EntityType="Contract" />
  </Association>
  <EntityContainer
    Name="icmData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ClientAgenciesSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ClientAgenciesSet" />
    <AssociationSet
      Name="ClientAgency"
      Association="ClientAgency">
      <AssociationSetEnd
        Name="ClientAgenciesSet"
        EntitySet="ClientAgenciesSet" />
      <AssociationSetEnd
        Name="PeopleSet"
        EntitySet="PeopleSet" />
    </AssociationSet>
    <AssociationSet
      Name="ClientAgencyAssignments_ClientAgencies"
      Association="ClientAgencyAssignments_ClientAgencies">
      <AssociationSetEnd
        Name="ClientAgenciesSet"
        EntitySet="ClientAgenciesSet" />
      <AssociationSetEnd
        Name="ClientAgencyAssignmentsSet"
        EntitySet="ClientAgencyAssignmentsSet" />
    </AssociationSet>
    <AssociationSet
      Name="Contract_client"
      Association="Contract_client">
      <AssociationSetEnd
        Name="ClientAgenciesSet"
        EntitySet="ClientAgenciesSet" />
      <AssociationSetEnd
        Name="Contracts"
        EntitySet="Contracts" />
    </AssociationSet>
    <QueryOperation
      Name="ClientAgenciesSet_Single"
      ReturnType="ClientAgenciesSet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ClientAgenciesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ClientAgenciesSet_SingleOrDefault"
      ReturnType="ClientAgenciesSet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ClientAgenciesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="icmDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ClientAgenciesSet">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="ClientAgenciesSet" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="ClientAgenciesSet/Properties[Id]" />
        <SsdlProperty
          MaxLength="255"
          Name="DisplayName"
          Nullable="True"
          Type="nvarchar"
          Property="ClientAgenciesSet/Properties[DisplayName]" />
        <SsdlProperty
          MaxLength="255"
          Name="Acronym"
          Nullable="False"
          Type="nvarchar"
          Property="ClientAgenciesSet/Properties[Acronym]" />
        <SsdlProperty
          MaxLength="255"
          Name="FullName"
          Nullable="False"
          Type="nvarchar"
          Property="ClientAgenciesSet/Properties[FullName]" />
        <SsdlProperty
          MaxLength="255"
          Name="CreatedBy"
          Nullable="True"
          Type="nvarchar"
          Property="ClientAgenciesSet/Properties[CreatedBy]" />
        <SsdlProperty
          Name="Created"
          Nullable="True"
          Type="datetimeoffset"
          Property="ClientAgenciesSet/Properties[Created]" />
        <SsdlProperty
          MaxLength="255"
          Name="ModifiedBy"
          Nullable="True"
          Type="nvarchar"
          Property="ClientAgenciesSet/Properties[ModifiedBy]" />
        <SsdlProperty
          Name="Modified"
          Nullable="True"
          Type="datetimeoffset"
          Property="ClientAgenciesSet/Properties[Modified]" />
        <SsdlProperty
          Name="RowVersion"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="timestamp"
          Property="ClientAgenciesSet/Properties[RowVersion]" />
        <SsdlForeignKeyProperty
          Name="FederalAgency"
          Nullable="True"
          Type="int"
          PropertyName="FederalAgency" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="ClientAgency">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ClientAgency" />
        <SsdlAssociationSetEnd
          End="icmData/Members[ClientAgency]/Members[ClientAgenciesSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="icmData/Members[ClientAgency]/Members[PeopleSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ClientAgency" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ClientAgencyAssignments_ClientAgencies">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ClientAgencyAssignments_ClientAgencies" />
        <SsdlAssociationSetEnd
          End="icmData/Members[ClientAgencyAssignments_ClientAgencies]/Members[ClientAgenciesSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="icmData/Members[ClientAgencyAssignments_ClientAgencies]/Members[ClientAgencyAssignmentsSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ClientAgencyAssignments_ClientAgencies" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Contract_client">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Contract_client" />
        <SsdlAssociationSetEnd
          End="icmData/Members[Contract_client]/Members[ClientAgenciesSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="icmData/Members[Contract_client]/Members[Contracts]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Client" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>