<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="LaborCategoryAssignmentsSet">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LcatStartDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LcatEndDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Active"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Candidate"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        IsReadOnly="True"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="8" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="LaborCategory"
        Association="LaborCategoryAssignments_LaborCategory"
        FromEnd="LaborCategoryAssignmentsSet"
        ToEnd="LaborCategories" />
      <NavigationProperty
        Name="PeopleSet"
        Association="LaborCategoryAssignments_People"
        FromEnd="LaborCategoryAssignmentsSet"
        ToEnd="PeopleSet" />
      <EntityProperty
        Name="LaborCategoryIndex"
        IsReadOnly="True"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="LaborDataCollectors"
        Association="LcatAssignmentKey"
        FromEnd="LaborCategoryAssignmentsSet"
        ToEnd="LaborDataCollector" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="icmData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="LaborCategoryAssignmentsSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="LaborCategoryAssignmentsSet" />
    <QueryOperation
      Name="LaborCategoryAssignmentsSet_Single"
      ReturnType="LaborCategoryAssignmentsSet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="LaborCategoryAssignmentsSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="LaborCategoryAssignmentsSet_SingleOrDefault"
      ReturnType="LaborCategoryAssignmentsSet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="LaborCategoryAssignmentsSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="LcatAssignmentKey"
      Association="LcatAssignmentKey">
      <AssociationSetEnd
        Name="LaborCategoryAssignmentsSet"
        EntitySet="LaborCategoryAssignmentsSet" />
      <AssociationSetEnd
        Name="LaborDataCollector"
        EntitySet="LaborDataCollectors" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="LcatAssignmentKey">
    <AssociationEnd
      Name="LaborCategoryAssignmentsSet"
      Multiplicity="One"
      EntityType="LaborCategoryAssignmentsSet">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="LaborDataCollector"
      Multiplicity="Many"
      EntityType="LaborDataCollector" />
  </Association>
  <DataService
    Name="icmDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="LaborCategoryAssignmentsSet">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="LaborCategoryAssignmentsSet" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="LaborCategoryAssignmentsSet/Properties[Id]" />
        <SsdlProperty
          Name="LcatStartDate"
          Nullable="True"
          Type="datetime"
          Property="LaborCategoryAssignmentsSet/Properties[LcatStartDate]" />
        <SsdlProperty
          Name="LcatEndDate"
          Nullable="True"
          Type="datetime"
          Property="LaborCategoryAssignmentsSet/Properties[LcatEndDate]" />
        <SsdlProperty
          Name="Active"
          Nullable="True"
          Type="bit"
          Property="LaborCategoryAssignmentsSet/Properties[Active]" />
        <SsdlProperty
          Name="Candidate"
          Nullable="True"
          Type="bit"
          Property="LaborCategoryAssignmentsSet/Properties[Candidate]" />
        <SsdlProperty
          MaxLength="255"
          Name="CreatedBy"
          Nullable="True"
          Type="nvarchar"
          Property="LaborCategoryAssignmentsSet/Properties[CreatedBy]" />
        <SsdlProperty
          Name="Created"
          Nullable="True"
          Type="datetimeoffset"
          Property="LaborCategoryAssignmentsSet/Properties[Created]" />
        <SsdlProperty
          MaxLength="255"
          Name="ModifiedBy"
          Nullable="True"
          Type="nvarchar"
          Property="LaborCategoryAssignmentsSet/Properties[ModifiedBy]" />
        <SsdlProperty
          Name="Modified"
          Nullable="True"
          Type="datetimeoffset"
          Property="LaborCategoryAssignmentsSet/Properties[Modified]" />
        <SsdlProperty
          Name="RowVersion"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="timestamp"
          Property="LaborCategoryAssignmentsSet/Properties[RowVersion]" />
        <SsdlProperty
          Name="LaborCategoryIndex"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="LaborCategoryAssignmentsSet/Properties[LaborCategoryIndex]" />
        <SsdlForeignKeyProperty
          Name="LaborCategoryAssignments_LaborCategory"
          Nullable="False"
          Type="int"
          PropertyName="LaborCategoryAssignments_LaborCategory" />
        <SsdlForeignKeyProperty
          Name="LaborCategoryAssignments_People"
          Nullable="True"
          Type="int"
          PropertyName="LaborCategoryAssignments_People" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="LcatAssignmentKey">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="LcatAssignmentKey" />
        <SsdlAssociationSetEnd
          End="icmData/Members[LcatAssignmentKey]/Members[LaborCategoryAssignmentsSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="icmData/Members[LcatAssignmentKey]/Members[LaborDataCollector]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="LcatAssignmentKey" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>