<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="qCapturePerformanceX">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Description"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Contract_ContractStatus"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContractCount"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AVImmediate"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="38"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AVThirtyToSixty"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="38"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AVSixtyToNinty"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="38"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AVNintyPlus"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="38"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NVImmediate"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="38"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NVThirtyToSixty"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="38"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NVSixtyToNinty"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="38"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NVNintyPlus"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="38"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FTEImmediate"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FTEThirtyToSixty"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FTESixtyToNinty"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FTENintyPlus"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CountImmediate"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CountThirtyToSixty"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CountSixtyToNinty"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CountNintyPlus"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="icmData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="qCapturePerformanceXes"
      EntityType="qCapturePerformanceX" />
    <QueryOperation
      Name="qCapturePerformanceXes_Single"
      ReturnType="qCapturePerformanceX">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Description" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Description" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="qCapturePerformanceXes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Description"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Description' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="qCapturePerformanceXes_SingleOrDefault"
      ReturnType="qCapturePerformanceX">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Description" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Description" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="qCapturePerformanceXes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Description"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Description' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="icmDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="qCapturePerformanceXes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="qCapturePerformanceX" />
        <IsView />
        <SsdlProperty
          MaxLength="255"
          Name="Description"
          Nullable="False"
          Type="nvarchar"
          Property="qCapturePerformanceX/Properties[Description]" />
        <SsdlProperty
          Name="Contract_ContractStatus"
          Nullable="True"
          Type="int"
          Property="qCapturePerformanceX/Properties[Contract_ContractStatus]" />
        <SsdlProperty
          Name="ContractCount"
          Nullable="True"
          Type="int"
          Property="qCapturePerformanceX/Properties[ContractCount]" />
        <SsdlProperty
          Name="AVImmediate"
          Nullable="True"
          Precision="38"
          Scale="2"
          Type="decimal"
          Property="qCapturePerformanceX/Properties[AVImmediate]" />
        <SsdlProperty
          Name="AVThirtyToSixty"
          Nullable="True"
          Precision="38"
          Scale="2"
          Type="decimal"
          Property="qCapturePerformanceX/Properties[AVThirtyToSixty]" />
        <SsdlProperty
          Name="AVSixtyToNinty"
          Nullable="True"
          Precision="38"
          Scale="2"
          Type="decimal"
          Property="qCapturePerformanceX/Properties[AVSixtyToNinty]" />
        <SsdlProperty
          Name="AVNintyPlus"
          Nullable="True"
          Precision="38"
          Scale="2"
          Type="decimal"
          Property="qCapturePerformanceX/Properties[AVNintyPlus]" />
        <SsdlProperty
          Name="NVImmediate"
          Nullable="True"
          Precision="38"
          Scale="2"
          Type="decimal"
          Property="qCapturePerformanceX/Properties[NVImmediate]" />
        <SsdlProperty
          Name="NVThirtyToSixty"
          Nullable="True"
          Precision="38"
          Scale="2"
          Type="decimal"
          Property="qCapturePerformanceX/Properties[NVThirtyToSixty]" />
        <SsdlProperty
          Name="NVSixtyToNinty"
          Nullable="True"
          Precision="38"
          Scale="2"
          Type="decimal"
          Property="qCapturePerformanceX/Properties[NVSixtyToNinty]" />
        <SsdlProperty
          Name="NVNintyPlus"
          Nullable="True"
          Precision="38"
          Scale="2"
          Type="decimal"
          Property="qCapturePerformanceX/Properties[NVNintyPlus]" />
        <SsdlProperty
          Name="FTEImmediate"
          Nullable="True"
          Type="int"
          Property="qCapturePerformanceX/Properties[FTEImmediate]" />
        <SsdlProperty
          Name="FTEThirtyToSixty"
          Nullable="True"
          Type="int"
          Property="qCapturePerformanceX/Properties[FTEThirtyToSixty]" />
        <SsdlProperty
          Name="FTESixtyToNinty"
          Nullable="True"
          Type="int"
          Property="qCapturePerformanceX/Properties[FTESixtyToNinty]" />
        <SsdlProperty
          Name="FTENintyPlus"
          Nullable="True"
          Type="int"
          Property="qCapturePerformanceX/Properties[FTENintyPlus]" />
        <SsdlProperty
          Name="CountImmediate"
          Nullable="True"
          Type="int"
          Property="qCapturePerformanceX/Properties[CountImmediate]" />
        <SsdlProperty
          Name="CountThirtyToSixty"
          Nullable="True"
          Type="int"
          Property="qCapturePerformanceX/Properties[CountThirtyToSixty]" />
        <SsdlProperty
          Name="CountSixtyToNinty"
          Nullable="True"
          Type="int"
          Property="qCapturePerformanceX/Properties[CountSixtyToNinty]" />
        <SsdlProperty
          Name="CountNintyPlus"
          Nullable="True"
          Type="int"
          Property="qCapturePerformanceX/Properties[CountNintyPlus]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>