<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.icmx2.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:PeopleSet" />
      <DefaultScreen
        Value="ViewPeopleSet">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewPeopleSet/Properties[PeopleSet]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>