<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{03765cdb-ff86-4fd4-8391-78c3a93231c0}</ProjectGuid>
    <LightSwitchVersion>v5.0</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\icmx2.Server\icmx2.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.5.4.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.5.4.css" />
    <Content Include="Content\msls-2.5.4.css" />
    <Content Include="Content\msls-2.5.4.min.css" />
    <Content Include="Content\msls-dark-2.5.4.css" />
    <Content Include="Content\msls-light-2.5.4.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-logo.ico" />
    <Content Include="Content\Images\user-logo-144.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\ClientAgenciesSet\ViewClientAgenciesSet.lsml.js">
      <DependentUpon>ViewClientAgenciesSet.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\CMs\ViewCM.lsml.js">
      <DependentUpon>ViewCM.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\CompaniesSet\ViewCompaniesSet.lsml.js">
      <DependentUpon>ViewCompaniesSet.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Contracts\ViewContract.lsml.js">
      <DependentUpon>ViewContract.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\LaborCategories\ViewLaborCategory1.lsml.js">
      <DependentUpon>ViewLaborCategory1.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\LaborCategoryAssignmentsSet\ViewLaborCategoryAssignmentsSet.lsml.js">
      <DependentUpon>ViewLaborCategoryAssignmentsSet.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\PayeeAssignments\ViewPayeeAssignment.lsml.js">
      <DependentUpon>ViewPayeeAssignment.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Payees\ViewPayee.lsml.js">
      <DependentUpon>ViewPayee.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\PeopleSet\ViewPeopleSet.lsml.js">
      <DependentUpon>ViewPeopleSet.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\StatusSet\ViewStatus.lsml.js">
      <DependentUpon>ViewStatus.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.3.js" />
    <Content Include="Scripts\datajs-1.1.3.min.js" />
    <Content Include="Scripts\jquery-2.1.3.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.3.js" />
    <Content Include="Scripts\jquery-2.1.3.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.5.4-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.4.js" />
    <Content Include="Scripts\msls-2.5.4.min.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\icmx2.Server\icmx2.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\icmData\ClientAgenciesSet.lsml" />
    <LightSwitchModel Include="Properties\icmData\CompaniesSet.lsml" />
    <LightSwitchModel Include="Properties\icmData\Contracts.lsml" />
    <LightSwitchModel Include="Properties\icmData\ContractStatusSet.lsml" />
    <LightSwitchModel Include="Properties\icmData\LaborCategories.lsml" />
    <LightSwitchModel Include="Properties\icmData\LaborCategoryAssignmentsSet.lsml" />
    <LightSwitchModel Include="Properties\icmData\PayeeAssignments.lsml" />
    <LightSwitchModel Include="Properties\icmData\Payees.lsml" />
    <LightSwitchModel Include="Properties\icmData\PeopleSet.lsml" />
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\AddEditActionItemsSet.lsml" />
    <LightSwitchModel Include="Screens\AddEditCompanyAssignment.lsml" />
    <LightSwitchModel Include="Screens\AddEditContractNotesSet.lsml" />
    <LightSwitchModel Include="Screens\AddEditLaborCategory.lsml" />
    <LightSwitchModel Include="Screens\AddEditModification.lsml" />
    <LightSwitchModel Include="Screens\ClientAgenciesSet\AddEditClientAgenciesSet.lsml" />
    <LightSwitchModel Include="Screens\ClientAgenciesSet\BrowseClientAgenciesSet.lsml" />
    <LightSwitchModel Include="Screens\ClientAgenciesSet\ViewClientAgenciesSet.lsml" />
    <LightSwitchModel Include="Screens\CMs\AddEditCM.lsml" />
    <LightSwitchModel Include="Screens\CMs\BrowseCMs.lsml" />
    <LightSwitchModel Include="Screens\CMs\ViewCM.lsml" />
    <LightSwitchModel Include="Screens\CompaniesSet\AddEditCompaniesSet.lsml" />
    <LightSwitchModel Include="Screens\CompaniesSet\BrowseCompaniesSet.lsml" />
    <LightSwitchModel Include="Screens\CompaniesSet\ViewCompaniesSet.lsml" />
    <LightSwitchModel Include="Screens\Contracts\AddEditContract.lsml" />
    <LightSwitchModel Include="Screens\Contracts\BrowseContracts.lsml" />
    <LightSwitchModel Include="Screens\Contracts\ViewContract.lsml" />
    <LightSwitchModel Include="Screens\LaborCategories\AddEditLaborCategory1.lsml" />
    <LightSwitchModel Include="Screens\LaborCategories\BrowseLaborCategories1.lsml" />
    <LightSwitchModel Include="Screens\LaborCategories\ViewLaborCategory1.lsml" />
    <LightSwitchModel Include="Screens\LaborCategoryAssignmentsSet\AddEditLaborCategoryAssignmentsSet.lsml" />
    <LightSwitchModel Include="Screens\LaborCategoryAssignmentsSet\BrowseLaborCategoryAssignmentsSet.lsml" />
    <LightSwitchModel Include="Screens\LaborCategoryAssignmentsSet\ViewLaborCategoryAssignmentsSet.lsml" />
    <LightSwitchModel Include="Screens\PayeeAssignments\AddEditPayeeAssignment.lsml" />
    <LightSwitchModel Include="Screens\PayeeAssignments\BrowsePayeeAssignments.lsml" />
    <LightSwitchModel Include="Screens\PayeeAssignments\ViewPayeeAssignment.lsml" />
    <LightSwitchModel Include="Screens\Payees\AddEditPayee.lsml" />
    <LightSwitchModel Include="Screens\Payees\BrowsePayees.lsml" />
    <LightSwitchModel Include="Screens\Payees\ViewPayee.lsml" />
    <LightSwitchModel Include="Screens\PeopleSet\AddEditPeopleSet.lsml" />
    <LightSwitchModel Include="Screens\PeopleSet\BrowsePeopleSet.lsml" />
    <LightSwitchModel Include="Screens\PeopleSet\ViewPeopleSet.lsml" />
    <LightSwitchModel Include="Screens\PersonPerformance.lsml" />
    <LightSwitchModel Include="Screens\Portfolio.lsml" />
    <LightSwitchModel Include="Screens\StatusSet\AddEditStatus.lsml" />
    <LightSwitchModel Include="Screens\StatusSet\BrowseStatusSet.lsml" />
    <LightSwitchModel Include="Screens\StatusSet\ViewStatus.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>