<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.icmx2.HTMLClient"
  TargetPlatform="MobileWeb"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
  Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
    <HomeScreen
      Value="Portfolio" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="icmData"
      EntityContainer="icmData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.NavigationItems>
    <ApplicationNavigationMethodLink
      Name="link1"
      Method="!module/Methods[showPortfolio]" />
    <ApplicationNavigationMethodLink
      Name="link"
      Method="!module/Methods[showPersonPerformance]" />
    <ApplicationNavigationMethodLink
      Name="link2"
      Method="!module/Methods[showBrowseContracts]" />
    <ApplicationNavigationMethodLink
      Name="link3"
      Method="!module/Methods[showBrowsePayees]" />
    <ApplicationNavigationMethodLink
      Name="link4"
      Method="!module/Methods[showBrowsePayeeAssignments]" />
    <ApplicationNavigationMethodLink
      Name="link5"
      Method="!module/Methods[showBrowseClientAgenciesSet]" />
    <ApplicationNavigationMethodLink
      Name="link6"
      Method="!module/Methods[showBrowseCompaniesSet]" />
    <ApplicationNavigationMethodLink
      Name="link7"
      Method="!module/Methods[showBrowsePeopleSet]" />
    <ApplicationNavigationMethodLink
      Name="link8"
      Method="!module/Methods[showBrowseStatusSet]" />
    <ApplicationNavigationMethodLink
      Name="link9"
      Method="!module/Methods[showBrowseCMs]" />
  </Application.NavigationItems>
</Application>